/*-- Chart --*/
.c3 svg {
  font: 10px sans-serif; }

.c3 path, .c3 line {
  fill: none;
  stroke: #000; }

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.c3-legend-item-tile, .c3-xgrid-focus, .c3-ygrid, .c3-event-rect, .c3-bars path {
  shape-rendering: crispEdges; }

.c3-chart-arc path {
  stroke: #fff; }

.c3-chart-arc text {
  fill: #fff;
  font-size: 13px; }

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa; }

.c3-grid text {
  fill: #aaa; }

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3; }

.c3-axis-y-label {
	fill: #899399;
}

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em; }

/*-- Line --*/
.c3-line {
  stroke-width: 1px; }

/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white; }

.c3-selected-circle {
  fill: white;
  stroke-width: 2px; }

/*-- Bar --*/
.c3-bar {
  stroke-width: 0; }

.c3-bar._expanded_ {
  fill-opacity: 0.75; }

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1; }

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px; }

.c3-target.c3-defocused {
  opacity: 0.3 !important; }

/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1; }

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1; }

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px; }

.c3-legend-item-hidden {
  opacity: 0.15; }

.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1; }

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10; }

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  -moz-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9; }

.c3-tooltip tr {
  border: 1px solid #CCC; }

.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #FFF; }

.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999; }

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px; }

.c3-tooltip td.value {
  text-align: right; }

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2; }

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em; }

.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none; }

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px; }

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777; }

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777; }

.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/ }

.react-resizable {
  position: relative;
}

.react-resizable-handle.react-draggable {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
  /* Since this handle is absolutely positioned, we don't want the
     draggable transforms to actually move it */
  transform: none !important;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  -moz-transform: none !important;
}

.c3-line {
  stroke-width: 2px;
}

.c3 svg {
    font: 14px sans-serif;
}

.c3-axis-x {

}

.c3 .tick {
  stroke: #BBBBBB;
}

.c3 .tick text {
  stroke: none;
  fill: #BBBBBB;
}

.c3 path, .c3 line {
    fill: none;
    stroke: #BBBBBB;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
}
.react-grid-placeholder {
  background: white;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
}
.react-draggable {
  position: relative;
}
.react-draggable-active {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.react-grid-resize-handle {
  position: absolute;
  opacity: 0;
  width: 20px;
  height: 20px;
  line-height: 28px;
  font-size: 20px;
  text-align: right;
  cursor: se-resize;
}
.react-grid-item:hover .react-grid-resize-handle {
  opacity: 1;
}

.griddle .griddle-settings .griddle-columns .griddle-column-selection:first-child:before {
    content: '';
}

/* Don't display textbox */
.griddle .griddle-settings input[type=checkbox] {

}

/* Make column name faded out when "unchecked" */
.griddle .griddle-settings input[type=checkbox] + span {
    color: #000;
    cursor  : pointer;
}

/* Make column name underlined when "checked" */
.griddle .griddle-settings input[type=checkbox]:checked + span {
    color: #000;
    cursor  : pointer;
    text-decoration: underline;
}

.filter-container input {
    font-size: medium;
}


.vCardsWrapper {
    height: 100%;
}

.griddle tr:hover td {
    background:#e3e3e5 !important;
        /*cursor: pointer;*/
}

.griddle-column-selection {
    float: left;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.griddle table{
    color: black;
    border-spacing: 0px;
    word-wrap: break-word;
    background-color: white;
    width: 100%;
}

.griddle td.footer-container {
   /* display: none;  if set infinite scroll */
    padding: 0px;
    width: 100%;
    cursor: default;
    background: #e3e3e5;
}

.griddle-next {
    text-align: left;
    width: 40%;
    float: left;
    min-height: 1px;
    margin-top: 5px;
}

.griddle-next button {
    border: none;
    background: none;
    cursor: pointer;
}

.griddle-previous {
    text-align: right;
    width: 40%;
    float: left;
    min-height: 1px;
    margin-top: 5px;
}

.griddle-previous button {
    border: none;
    background: none;
    cursor: pointer;
}

.griddle-page {
    text-align: center;
    width: 20%;
    float: left;
    min-height: 1px;
    margin-top: 5px;
}

.griddle-settings {
    background-color: #F5F5F5;
    float: right;
    width: 100%;
    color: black;
}


.griddle table th {
    display: table-cell;
    vertical-align: inherit;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1;
    cursor: pointer;
    overflow: hidden;
}

.griddle table td {
    display: table-cell;
    vertical-align: inherit;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1;
    cursor: pointer;
    overflow: hidden;
    height: 45px;
}

.griddle .griddle-body{
    background-color: white;
}

.griddle-settings-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
}

.griddle-filter {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 10px;
}

/*.top-section {
    background-color: white;
}*/

.griddle-container {
    float: left;
    width: 100%;
}

.button {
    width   : 80px;
    background  : none;
    cursor  : pointer;
    font-family : 'voltaeftu-regular',Times New Roman;
    font-size   : 16px;
    color   : #fff;
    border  : none;
    margin      : 0px;
    padding     : 0px;
}
.actionIcons-enter {
  opacity: 0.01;
  -ms-transform: scale(0.1); /* IE 9 */
  -moz-transform: scale(0.1); /* Mozilla */
  -webkit-transform: scale(0.1); /* Chrome, Safari, Opera */
  transform: scale(0.1);
}

.actionIcons-enter.actionIcons-enter-active {
  opacity: 1;
  transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transform: scale(1); /* IE 9 */
  -moz-transform: scale(1); /* Mozilla */
  -webkit-transform: scale(1); /* Chrome, Safari, Opera */
  transform: scale(1);
}

.actionIcons-leave {
  opacity: 1;
  -ms-transform: scale(1); /* IE 9 */
  -moz-transform: scale(1); /* Mozilla */
  -webkit-transform: scale(1); /* Chrome, Safari, Opera */
  transform: scale(1);
}

.actionIcons-leave.actionIcons-leave-active {
  opacity: 0.01;
  transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transform: scale(0.1); /* IE 9 */
  -moz-transform: scale(0.1); /* Mozilla */
  -webkit-transform: scale(0.1); /* Chrome, Safari, Opera */
  transform: scale(0.1);
}
.wrapperTitle-enter {
  opacity: 0.01;
}

.wrapperTitle-enter.wrapperTitle-enter-active {
  opacity: 1;
  transition: all 300ms ease-in;
}

.wrapperTitle-leave {
  opacity: 1;
}

.wrapperTitle-leave.wrapperTitle-leave-active {
  opacity: 0.01;
  transition: all 300ms ease-in;
}

.barChart .c3-axis-x .tick line {
   stroke: none;
 }

 .barChart .c3-axis-x .domain {
   stroke: none;
 }

.c3 svg {
  font-family: "Helvetica Neue",HelveticaNeue,Helvetica,"Segoe UI",Segoe,Calibri,Roboto,"Droid Sans","Arial Unicode MS",Arial,sans-serif;
  color: #6D7777;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.barChart .c3-axis-y .tick text {
  font-size: 16px;
  color: #6D7777;
 }

.barChart .c3-axis-y .tick text {
  font-size: 14px;
  color: #d909f9f;
 }

.lineChart svg g:nth-child(3) .c3-axis-x {
  display: none
}

.c3 .resize rect {
  fill: #777777;
  visibility: visible !important;
}

.c3-legend-item-tile {
  shape-rendering: auto;
}

.donutMain {
  font-size: 28px;
}

.donutMinor {
  font-size: 14px;
}


