<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard - Production version</title>
    <link rel="stylesheet" href="css/IoTFComponents.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- vendor files for bundle -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-autoellipsis/jquery.autoellipsis-1.0.10.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="vendor/react/react-with-addons.min.js"></script>
    <script src="vendor/react/react-dom.min.js"></script>
    <script src="vendor/react-grid-layout/react-grid-layout.js"></script>
    <script src="vendor/react-grid-layout/utils.js"></script>
    <script src="vendor/reflux/reflux.min.js"></script>
    <script src="vendor/dygraphs/dygraph-combined.js"></script>
<!--    <script src="vendor/openlayers/OpenLayers.js"></script>-->
    <script src="vendor/griddle-react/underscore-min.js"></script>
    <script src="vendor/griddle-react/griddle.js"></script>
    <script src="vendor/mqttws31/index.js"></script>
    <script type='application/javascript' src='vendor/fastclick/fastclick.js'></script>

    <script src="js/IoTFComponents.js"></script>

    <!-- vendor files for app -->
    <script src="vendor-app/angular.min.js"></script>
    <script src="vendor-app/angular-translate.js"></script>
    <script src="vendor-app/angular-translate-loader-partial.js"></script>
    <script src="vendor-app/angular-promise-extras.js"></script>
    <script src="vendor-app/ngReact.js"></script>
    <script src="js/app.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: #f9f9f9;
      }
      .center {
        text-align: center;
      }
      h2.center {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .container {
        padding: none;
        margin-right: auto;
        margin-left: auto;
      }
      .resetPadding {
        padding: 0;
      }
      /*
      @media (min-width:768px) {
        .container {
          width: 750px
        }
      }
      @media (min-width:800px) {
        .container {
          width: 970px
        }
      }
      */
      @media (min-width:320px) {
        .container {
          width: 320px;
        }
        body {
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
      @media (min-width:350px) {
        .container {
          width: 350px
        }
      }
      @media (min-width:675px) {
        .container {
          width: 675px
        }
      }
      @media (min-width:1000px) {
        .container {
          width: 1000px
        }
      }
      @media (min-width:1525px) {
        .container {
          width: 1325px
        }
      }
      @media (min-width:1850px) {
        .container {
          width: 1650px
        }
      }
    </style>
  </head>
  <body>
    <div ng-app="myApp">
      <div ng-controller="AppController as ctrl" class="container">
      <button data-ng-click="triggerDashboard('ADD_CARD')">Add card</button>
      <span data-ng-show="showEdit">
        <button data-ng-click="triggerDashboard('UNDO')">Undo</button>
      </span>
        <div class="row">
          <div class="col-xs-12 resetPadding" data-ng-init="loadConfig(null, null)">
            <react-component name="IoTFComponents.Dashboard" props="DashboardProps" watch-depth="reference" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
