<html>
  <head>
    <title>Dashboard Test - Angular</title>
    <link rel="stylesheet" href="css/IoTFComponents.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- vendor files for bundle -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/c3/c3.min.js"></script>
    <script src="vendor/react/react-with-addons.min.js"></script>
    <script src="vendor/react/react-dom.min.js"></script>
    <script src="vendor/react-grid-layout/react-grid-layout.js"></script>
    <script src="vendor/react-grid-layout/utils.js"></script>
    <script src="vendor/reflux/reflux.min.js"></script>
    <script src="vendor/dygraphs/dygraph-combined.js"></script>
<!--    <script src="vendor/openlayers/OpenLayers.js"></script>-->
    <script src="vendor/griddle-react/underscore-min.js"></script>
    <script src="vendor/griddle-react/griddle.js"></script>
    <script src="vendor/mqttws31/index.js"></script>
    <script type='application/javascript' src='vendor/fastclick/fastclick.js'></script>

    <script src="js/IoTFComponents.min.js"></script>

    <!-- vendor files for app -->
    <script src="vendor-app/angular.min.js"></script>
    <script src="vendor-app/angular-translate.js"></script>
    <script src="vendor-app/angular-translate-loader-partial.js"></script>
    <script src="vendor-app/angular-promise-extras.js"></script>
    <script src="vendor-app/ngReact.js"></script>
    <script src="js/app.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: #e9e9e9;
      }
      .center {
        text-align: center;
      }
      h2.center {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px
      }
      @media (min-width:768px) {
        .container {
          width: 750px
        }
      }
      @media (min-width:992px) {
        .container {
          width: 970px
        }
      }
      @media (min-width:1330px) {
        .container {
          width: 1300px
        }
      }
    </style>
  </head>
  <body>
    <div ng-app="myApp">
      <div ng-controller="AppController as ctrl" class="container">
        <h2 class="center">SampleTable (example)</h2>
        <div class="row">
          <div class="col-xs-12">
            <center>
              <div>
                <react-component name="IoTFComponents.SampleTable" props="SampleTableProps" watch-depth="reference" />
              </div>
              <div>
                <h5>Content under mouse: {{sampleTableMouseOverData}}</h5>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
